
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>DbUpdateLite</Title>
    <Authors>pitermarx</Authors>
    <TargetFrameworks>net472</TargetFrameworks>
    <AssemblyName>DbUpdateLite</AssemblyName>
    <RootNamespace>DbUpdateLite</RootNamespace>
    <PackageId>DbUpdateLite</PackageId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

</Project>
