# MigrationEngine

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: .editorconfig  DbUpdaterLite.sln  MigrationEngine.sln
src/DbUpdaterLite/: DbUpdaterLite.csproj  MigrationEngine.cs
src/DbUpdaterLite.Tests/: DbUpdaterLite.Tests.csproj  DbUpdaterLiteTests.cs
src/DbUpdaterLite/Core/: Extensions.cs
src/DbUpdaterLite/Implementations/: ConnectionManager.cs
src/DbUpdaterLite/Implementations/Sql/: SqlDatabase.cs  SqlExtensions.cs  SqlJournal.cs  SqlJournalEntry.cs  SqlMigration.cs
src/DbUpdaterLite/Interfaces/: ICommandRunner.cs  IConnectionManager.cs  IDatabase.cs  IJournal.cs  IJournalEntry.cs  IMigration.cs
src/DbUpdaterLite/Options/: ConnectionOptions.cs  MigrationOptions.cs
src/MigrationEngine/: MigrationEngine.cs  MigrationEngine.csproj
src/MigrationEngine.Tests/: MigrationEngine.Tests.csproj  MigrationEngineTests.cs
src/MigrationEngine/Core/: Extensions.cs
src/MigrationEngine/Implementations/: ConnectionManager.cs
src/MigrationEngine/Implementations/DryRun/: DryRunConnectionManager.cs  DryRunDatabase.cs
src/MigrationEngine/Implementations/Null/: NullJournal.cs
src/MigrationEngine/Implementations/Sql/: SqlDatabase.cs  SqlExtensions.cs  SqlJournal.cs  SqlJournalEntry.cs  SqlMigration.cs
src/MigrationEngine/Implementations/Sql/Options/: ConnectionOptions.cs  MigrationOptions.cs
src/MigrationEngine/Interfaces/: ICommandRunner.cs  IConnectionManager.cs  IDatabase.cs  IJournal.cs  IJournalEntry.cs  IMigration.cs
src/MigrationEngine/Options/: ConnectionOptions.cs  MigrationOptions.cs
